{
    "cSpell.words": [
        "amxmodx",
        "autoconfig",
        "csgo",
        "deathmatch",
        "docker",
        "dockerize",
        "dockerized",
        "freeplay",
        "ipvlan",
        "laclede's",
        "macvlan",
        "mavclan",
        "minecraft",
        "noobs",
        "repos",
        "sourcemod",
        "srcds",
        "valheim",
        "warmod",
        "warsow"
    ]
}
